spring.application.name=app_alumnado
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.servlet.context-path=/alumnado/api/v1
app.password.hash=$2a$10$ErBp6Mqi/JgBedAlMXuV4uZxhgwVHKt9ILUhNBP6ar1.VoPTt2et2
app.jwt.secret=probandoLaPasswordDeAlumnadoExtremadamenteLarga
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect