spring.application.name=app_alumnado
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
# spring.datasource.url=jdbc:mysql://localhost:3306/alumnado
# spring.datasource.username=root
# spring.datasource.password=imreg091194
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate:
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Contexto de la API
server.servlet.context-path=/alumnado/api/v1

app.password.hash=$2a$10$ErBp6Mqi/JgBedAlMXuV4uZxhgwVHKt9ILUhNBP6ar1.VoPTt2et2
app.jwt.secret=probandoLaPasswordDeAlumnadoExtremadamenteLarga
