spring.application.name=app_alumnado

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_URL}  # Prefijo jdbc:mysql:// agregado aquí
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Otros
server.servlet.context-path=/alumnado/api/v1
app.password.hash=$2a$10$ErBp6Mqi/JgBedAlMXuV4uZxhgwVHKt9ILUhNBP6ar1.VoPTt2et2
app.jwt.secret=probandoLaPasswordDeAlumnadoExtremadamenteLarga
